\documentclass[isoft]{ssltexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[brazil, english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{green!50!black}

% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{0pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[T]{images/l3sLogo.jpg}{images/UniLogo.PNG}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{1c}

% Resize the title to keep it in two lines // {font size}{line height}
\settitlesize{43pt}{64pt}

% Resize the font of the content. Default {32pt}{38pt} // {font size}{line height}
\setcontentfontesize{32pt}{38pt}

% Resize the font of the emails. Default {26pt}{32pt} // {font size}{line height}
\setemailfontesize{42pt}{40pt}

% General info
\title{\uppercase{Visualization Tool for Taxi-Pessenger Demand Prediction}} 

\author{Shaheer Asghar Awan, Robin Grau, MH Nikbakhtmalvajerdi, Mehdi Alijani Renani} 

% \department{Laboratório de Sinais e Sistemas\\Universidade Federal do ABC (UFABC)}

%\email{ \text{Ritam Guha
%ritamguha16@gmail.com
%Manosij Ghosh
%manosij1996@gmail.com
%Souvik Kapri
%souvikkapri1998@gmail.com
%Sushant Shaw
%susvicky393@gmail.com
%Shyok Mutsuddi
%shyokmutsuddi21@gmail.com
%Vikrant Bhateja
%bhateja.vikrant@gmail.com
%Ram Sarkar
%raamsarkar@gmail.com}

% \class{I Workshop do Laboratório de Sinais e Sistemas (WLSS)}

% \year{2019}

\conference{II Workshop of Signals and Systems Laboratory (WSSL 2019)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Aufbau: Abstract/Introduction, GA, GDA, DGA, Results vergleich

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
        \section{Motivation}
        
            Cities have a lot of taxi traffic with different demands through the areas. Although the amount of taxis needed changes all the time, there are patterns to detect. Some of this patterns are easy to find with an algorithm but hard to find for humans but some patterns are easier to find for humans. That's why we combined this two methods and predict the taxi demand at the given taxi stands for the next time interval and also visualizes it so humans can also detect patterns.
            
        \section{Data transformation}
        
            The first step is to transform the data to a more useful form. We used a data set of taxis in Porto\cite{dataPorto} for our project. In the transformation we deleted some useless attributes from the data and counted the amount of taxis that started per taxi stand per month as shown in Figure ~\ref{fig:oldData}.
        
           \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=1.5]{images/oldData.png}
                \caption{Data before transformation}
                \label{fig:oldData}
            \end{figure}
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=1.8]{images/newData.png}
                \caption{Data after transformation}
                \label{fig:newData}
            \end{figure}
            
            
        \section{Visualization}
            
            For the visualization we created a html page with JavaScript and the following libraries:
            \begin{itemize}
                \item D3.js \cite{d3js}
                \item Leaflet \cite{leaflet}
                \item Mapbox \cite{mapbox}
            \end{itemize}
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=0.6]{images/application.png}
                \caption{Application}
                \label{fig:app}
            \end{figure}
            
            Each blue circle in Figure ~\ref{fig:app} represents one taxi stand and if the mouse hovers about the one of the circle the exact amount of taxis started from that taxi stand at the selected time will be shown.
            In the top right are the 10 most used neighborhoods at the current selected time. 
            Below the bar chart is a little icon to change the kind of background map for a pleasures user experience. In the bottom left is the legend for the circle sizes.
            In the top left is a slider to change and select the shown time. Left to the slider is the legend for the distance in the map. It is possible to zoom in and out with the "+" and  "-" in the top left corner.
            
        \section{Prediction}
            
            We didn't concentrated on the prediction so our prediction algorithm is really simple.
            To predict the demand of taxis at each taxi stand for the next month we just took the average from the taxi stand at it's neighbors at the past. Neighbors of a taxi stand are defined as taxi stands with a haversine distance below 500 meters. Haversine distance is an algorithm created by José de Mendoza y Ríos in 1801 to calculate the distance between two points on a sphere given their longitudes and latitudes.
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=4]{images/neighbors.PNG}
                \caption{Neighbors of taxi stands}
                \label{fig:neighbors}
            \end{figure}
            
            In Figure ~\ref{fig:neighbors} you can see a few taxi stands and their neighbors. The first number is the ID of the taxi stand and the following numbers represent the IDs of the neighbors. Since the neighbors are based on distance the amount of neighbors differs on the taxi stand and can also be zero, like the taxi stand with the ID 11.
            
        \section{Find important places}
        
            To find important places we clustered the neighborhoods of taxi stands and added the amount of taxis that started from the neighborhoods. The neighborhoods with the most taxis are called the most important neighborhoods. For this places we looked to find out why that locations are important. To do that we took the median coordinates and reversed searched them with the help of the geopy library for python. The code only returns the area of the location and not if there are public places like a university, church or public park. To check if an public place is at one of the important places we still would have to search for public places manually. We didn't see a gain in doing this since we still had to do the search for public places manually and therefore stroke it out of the project.
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[scale=1.2]{images/impotantLocation.png}
                \caption{Reverse search for a important location}
                \label{fig:impLoc}
            \end{figure}
            
            In Figure ~\ref{fig:impLoc} you can see an example of the reverse search of an important location. You can see that the "Colégio Liverpool", the "Centro De Desporto Universidade Do Porto - Boa Hora" and the huge street "Rua da Torrinha" are near the center of the important neighborhood.
            
        %\section{Results}%
        
            %DO WE HAVE ANY RESULTS?
        
    
        \bibliographystyle{abbrv}
        \bibliography{refs}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}