@misc{dataPorto,
year = "2015",
title = "Taxi Service Trajectory Prediction Challenge, ECML PKDD 2015",
url = "https://archive.ics.uci.edu/ml/datasets/Taxi+Service+Trajectory++Prediction+Challenge,+ECML+PKDD+2015",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{d3js,
title = "D3.js",
url= "https://d3js.org/",
auther = "Mike Bostock" }

@misc{leaflet,
title = "Leaflet",
url = "https://leafletjs.com/",
year = "2010",
auther = "Vladimir Agafonkin"}

@misc{mapbox,
title = "Mapbox",
url = "https://www.mapbox.com/",
year = "2010",
auther = "Eric Gundersen"}